* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
font-family: 'Montserrat', sans-serif;
background-color: #e4f7e4;
padding-left: 20px;
padding-right: 20px;
padding-top: 40px;
padding-bottom: 40px;

}
.wrapper {
    background-color: #ffffff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.side-bar {
    width: 370px;
    background-color: #184223;
    padding-top: 40px;
    padding-bottom: 40px;
}
.my-photo {
    width: 370px; 
}
.contacts-container {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
    }

.contacts-title {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}
.contscts-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #777d87;
}
.contacs-link-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #ffffff;
    margin-right: 10px;
}
.tech-skills-title {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}
.tech-skills-item {
    color: #ff6b08;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
}
.tech-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
    }
 .tech-skills-text {
        color: #a3a7ae;   
    }
 
.soft-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}
.soft-skills-text {
    color: #a3a7ae;
}
.soft-skills-item {
    color: #ff6b08;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
}
.soft-skills-title {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}
.about-me-container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.profession {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
    }
.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
    }
.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
    color: #488672;
    }
.about-me-information {
    margin-bottom: 65px;
}
.projects-name {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}
.projects-link-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #5e20a5;
}
.tech-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #2f2e80;

}
.dots {
    color: #b3b3b3;
    font-weight: 100;
}
.projects-item {
    font-weight: 800;
}
.projects-container {
    margin-bottom: 55px;
}
.work-experience-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}
.prof-name {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.company {
   color: #ff8801f5;
}

.prof-period {
    color: #b495c9;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
   
}
.devider {
    color: #000000;
}
.prof-duties {
    margin-top: 14px;
    margin-bottom: 30px;
}
.duty-item {
    color: #488672;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    }
.education-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 40px;
    margin-bottom: 10px; 
}

.univ-name {
    color: #ff6b08;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}
.prof {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}