<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <!--main container-->
    <div class="wrapper">
      <aside class="side-bar">
        <img class="my-photo" src="./img/IMG_20190910_155142.jpg" alt="My photo" />
        <!--contacts container-->
        <div class="contacts-container">
          <h3 class="contacts-title">Contacts</h3>
          <div> 
            <span class="contacs-link-title">C:</span>  <a class="contscts-link" href=" +380631677848">+380 63 167 78 48</a></div>
          <div>
            <span class="contacs-link-title">E:</span>  <a class="contscts-link" href="mailto:marina.nadeyina@gmail.com">marina.nadeyina@gmail.com</a>
          </div>
        </div>
        <!--tech skills container-->
        <div class="tech-skills-container">
          <h3 class="tech-skills-title">Tech Skills</h3>
          <ul>
            <li class="tech-skills-item"> <span class="tech-skills-text">HTML5</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text">CSS3</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text">GIT</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text">WebPack</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text">JavaScript</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text">React.js</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text">Node.js </span></li>
          </ul>
        </div>
        <!--soft skills container-->
        <div class="soft-skills-container">
          <h3 class="soft-skills-title">Soft Skills</h3>
          <ul>
            <li class="soft-skills-item"> <span class="soft-skills-text">Scrum</span></li>
            <li class="soft-skills-item"> <span class="soft-skills-text">Agile</span></li>
            <li class="soft-skills-item"> <span class="soft-skills-text">GTD</span></li>
            <li class="soft-skills-item"> <span class="soft-skills-text">Teamwork</span></li>
          </ul>
        </div>
      </aside>

      <!--about me container-->
      <div class="about-me-container">
        <!--about me main info-->
        <div class="about-me-information">
          <h2 class="profession"> Front-End Developer</h2>
          <h1 class="name">Marina Nadeyina</h1>

          <p class="description">
            Learning a programming language on my own. I plan to become a developer in the future.
            I keen on quiz and sports. In free time I prefer to gain new knowledge.
            The project below aren't real. It's just an example what I would like to be able to do.

          </p>
        </div>

        <div class="projects-container">
          <!--projects container-->
          <h3 class="projects-name">Projects</h3>
          <ol class="projects-item">
            <li>
              <a  href="https://lovecamp.allinsol.com/"> <span class="projects-link-name">https://lovecamp.allinsol.com</span></a>
              <span class="dots">................</span>
              <span class="tech-name"><b>[</b> HTML5, CSS3 <b>]</b></span>
            </li>

            <li>
              <a href="https://cryptohub.goit.ua/"> <span class="projects-link-name">https://cryptohub.goit.ua/</span></a>
              <span class="dots">........................</span>
              <span class="tech-name"><b>[</b> JavaScript <b>]</b></span>
            </li>
            <li>
              <a href="https://kidslike.goit.co.ua/ "> <span class="projects-link-name">https://kidslike.goit.co.ua/</span></a>
              <span class="dots">........................</span>
              <span class="tech-name"> <b>[</b> React.js, Node.js <b>]</b></span>
            </li>
          </ol>
        </div>

        <!--work experience-->
        <div>
          <h3 class="work-experience-title">Work Experience</h3>
          <!--company 1-->
          <div>
            <h4 class="prof-name">Tender Support Manager <span class="company">Ltd."ІТ-Protech-Ukraine"</span></h4>
            <span class="prof-period">September 2018 - up to now <span class="devider">|</span> Ukrane </span>
            <ul class="prof-duties">
              <li class="duty-item">
                Preparation of tender documents.
              </li>
              <li class="duty-item">Implementation of relations with all participants in the procedure
                 - publication of the protocol of consideration of applications, 
                 the protocol of carrying out or other documents in case of any additional actions.</li>
              <li class="duty-item">Preparation and storage of all documentation necessary for 
                organizing procurement activities.</li>
              <li class="duty-item">
                Preparation of documentation, submission of an application and participation in tenders on behalf 
                of the company.
              </li>
            </ul>
          </div>
          <!--company 2-->
          <div>
            <h4 class="prof-name">Engineer <span class="company">PC "Mykolayv oblenergo"</span></h4>
            <span class="prof-period">November 2011 - Septemder 2018 
              <span class="devider">|</span> Ukrane </span>
            <ul class="prof-duties">
              <li class="duty-item">
                Make plans and organize inspections of the technical condition of the equipment of electrical networks.
              </li>
              <li class="duty-item">
                Make schedules for repairs of electrical networks, participate in the distribution of materials and equipment 
                in the areas of electrical networks in accordance with the schedule of repairs.</li>
              <li class="duty-item">Control the maintenance of technical documentation by workers of electric networks districts.</li>
            </ul>
          </div>

          <!--company 3-->
          <div>
            <h4 class="prof-name">Laboratory assistant <span class="company">National University of Shipbilding</span> </h4>
            <span class="prof-period">
              August 2010 - August 2011 <span class="devider">|</span> Ukrane
            </span>
            <ul class="prof-duties">
              <li class="duty-item">
                Participate in the development, production and selection of educational and visual material, 
                educational and methodological documentation.
              </li>
              <li class="duty-item">Maintain the documentation of the department.</li>
              <li class="duty-item"> Provide the educational premises assigned to the department with the necessary clarity, 
                educational equipment, etc., which are used during the classes.</li>
            </ul>
          </div>

          <!--education-->
          <div>
            <h3 class="education-title">Education</h3>
            <h4 class="univ-name">National University of Shipbilding</h4>
            <h4 class="prof">Electromechanics</h4>
            <span class="prof-period">
              September 2012 - June 2014 <span class="devider">|</span> Ukrane
            </span>
            <h4 class="prof">Ecology and environmental protection</h4>
            <span class="prof-period">
              September 2005 - June 2010 <span class="devider">|</span> Ukrane
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
